conversations
  .conv-column
    position: relative
    height: calc(100vh - 87px - 15px)
    padding-top: 50px
    padding-bottom: 50px

    &:first-child
      border-right: 1px #eaeaea solid

  ui-view
    display: block
    height: 100%

  .navbar
    margin-top: 15px

  .navbar-btn
    margin-right: 15px

  .users-list
    position: relative
    overflow: auto
    padding-top: 0

  .message-list
    position: relative
    padding-bottom: 20px
    padding-top: 0
    padding-left: 0

  .user-item
    padding: 20px
    padding: 10px 20px
    font-size: 18px
    cursor: pointer
    border-bottom: 1px #eaeaea solid

    span
      line-height: 30px

    .fa
      font-size: 30px
      margin-right: 10px
      color: #1d7ba7

    &.active
      background: #79c2e4

    &:active
      background: #79c2e4

    &:hover
      background: rgba(121, 194, 228, 0.5)




  .info-text
    position: absolute
    text-align: center
    top: 50%
    width: 100%
    margin-top: -10px
    color: #ccc
    font-size: 18px
